<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/chats"
    android:icon="@drawable/message"
    android:title="@string/chats_icon"
    />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home_icon"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/setting_icon"
        />

</menu>