<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoScreen"
    >
    <fragment
        android:id="@+id/logoScreen"
        android:name="com.example.gallery_sync_app.screens.mainApp.LogoScreen"
        android:label="@string/logo">
        <action
            android:id="@+id/navigateLogoToLogin"
            app:destination="@+id/loginFragScreen"
            app:popUpTo="@id/logoScreen"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/navigateLogoToMainScreen"
            app:destination="@+id/buttonHolderFragScreen"
            app:popUpTo="@id/logoScreen"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment

        android:id="@+id/loginFragScreen"
        android:name="com.example.gallery_sync_app.screens.mainApp.LoginScreen"
        android:label="@string/loginHeading"
        tools:layout="@layout/fragment_login_screen"
        >
        <action
            android:id="@+id/navigateLoginToButtonHolder"
            app:destination="@+id/buttonHolderFragScreen"
            app:popUpTo="@id/loginFragScreen"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/buttonHolderFragScreen"
        android:name="com.example.gallery_sync_app.screens.mainApp.ButtonsHolder"
        android:label="@string/home_icon"
        tools:layout="@layout/fragment_buttons_holder"
        >
        <action
            android:id="@+id/navigateMainToBle"
            app:destination="@+id/bleFragScreen"/>
        <action
            android:id="@+id/navigateMainToGallery"
            app:destination="@+id/galleryFragScreen"
            />
        <action
            android:id="@+id/navigateMainToWebSocket"
            app:destination="@+id/webSocketFragScreen"/>
        <action

            android:id="@+id/navigateMainToUserProfile"
            app:destination="@+id/userProfile"/>



    </fragment>
    <fragment
        android:id="@+id/bleFragScreen"
        android:label="@string/ble"
        android:name="com.example.gallery_sync_app.screens.mainApp.BLEDevice"
        tools:layout="@layout/fragment_b_l_e_device">
        <action
            android:id="@+id/navigateBleToButtonHolder"
            app:destination="@+id/buttonHolderFragScreen"/>
    </fragment>
    <fragment
        android:id="@+id/galleryFragScreen"
        android:name="com.example.gallery_sync_app.screens.gallery.GalleryScreen"
        android:label="@string/gallery_"
        tools:layout="@layout/fragment_gallery_screen"
        >

    </fragment>
    <fragment
        android:id="@+id/webSocketFragScreen"
        android:name="com.example.gallery_sync_app.screens.websockets.WebSocketScreen"
        android:label="@string/webSockets"
        tools:layout="@layout/fragment_web_socket_screen"
        >

    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.gallery_sync_app.screens.mainApp.UserProfile"
        tools:layout="@layout/fragment_user_profile"
        >
        <action
            android:id="@+id/navigateProfileToLogin"
            app:destination="@+id/loginFragScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>



</navigation>