<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center_horizontal"
    >
    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30.dp"
        android:text="@string/text_value"
        android:textColor="@color/white"
        android:textSize="22.sp"
        android:id="@+id/text_id"
        >


    </androidx.appcompat.widget.AppCompatCheckedTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_margin="30.dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_id"
        android:text="CLick TO Get Next SOng On TOp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_one"
        android:layout_width="wrap_content"
        android:layout_margin="30.dp"

        android:layout_height="wrap_content"
        android:text="@string/next_song"
      />



</androidx.appcompat.widget.LinearLayoutCompat>