<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="190.dp"
        android:layout_height="100dp"

        android:text="@string/ble"
android:gravity="center"
        android:id="@+id/ble_button"
        >


    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="190.dp"
        android:layout_height="100dp"
        android:text="@string/gallery_"

        android:id="@+id/Gallery_button"
        android:gravity="center"

        >



    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="190.dp"
        android:layout_height="100dp"
        android:text="@string/webSockets"
        android:gravity="center"
        android:id="@+id/webSocket_button"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>